Ready
l
sbcctestdata/in_20211201_13_46_19_992.txt
a
3
BAKER,ELDA,BAKERyoutube.com,8001346268
a
4
PATTERSON,JOHANNA,PATTERSONwikipedia.org,8007165099
a
6
ROBERTS,TITUS,ROBERTSphotobucket.com,8007698411
a
7
FLORES,JOHANNA,FLORESusatoday.com,8004726922
a
4
WALKER,MARILU,WALKERshopzilla.com,8000914158
a
11
THOMPSON,CLARE,THOMPSONwikipedia.org,8008630285
a
11
ROSS,SACHIKO,ROSSdell.com,8001384655
d
10
d
0
d
10
s
sbcctestdata/out_20211201_13_46_19_992.txt
n
11
g
0
SANDERS,TOMMY,SANDERSups.com,8000575151
g
1
NELSON,CARROL,NELSONcraigslist.org,8008657810
g
2
BAKER,ELDA,BAKERyoutube.com,8001346268
g
3
WALKER,MARILU,WALKERshopzilla.com,8000914158
g
4
PATTERSON,JOHANNA,PATTERSONwikipedia.org,8007165099
g
5
MURPHY,SIMONE,MURPHYbankofamerica.com,8003288431
g
6
ROBERTS,TITUS,ROBERTSphotobucket.com,8007698411
g
7
FLORES,JOHANNA,FLORESusatoday.com,8004726922
g
8
RIVERA,NATHANIEL,RIVERAsymantec.com,8002918474
g
9
ROSS,SACHIKO,ROSSdell.com,8001384655
g
10
MURPHY,GIA,MURPHYbizrate.com,8007718690
q
Complete
