lastName,firstName,email,phoneNumber
SANDERS,TOMMY,SANDERSups.com,8000575151
NELSON,CARROL,NELSONcraigslist.org,8008657810
BAKER,ELDA,BAKERyoutube.com,8001346268
WALKER,MARILU,WALKERshopzilla.com,8000914158
PATTERSON,JOHANNA,PATTERSONwikipedia.org,8007165099
MURPHY,SIMONE,MURPHYbankofamerica.com,8003288431
ROBERTS,TITUS,ROBERTSphotobucket.com,8007698411
FLORES,JOHANNA,FLORESusatoday.com,8004726922
RIVERA,NATHANIEL,RIVERAsymantec.com,8002918474
ROSS,SACHIKO,ROSSdell.com,8001384655
MURPHY,GIA,MURPHYbizrate.com,8007718690
